<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NEXUSPRODUCTModelStoreContainer" CdmEntityContainer="NEXUSPRODUCTEntities">
    <FunctionImportMapping FunctionImportName="VSR_Mst_OwnVehicles_GetAll" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_OwnVehicles_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Mst_OwnVehicles_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VehicleNo" ColumnName="VehicleNo" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Mst_ServiceTypes_Delete" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_ServiceTypes_Delete" />
    <FunctionImportMapping FunctionImportName="VSR_Mst_ServiceTypes_GetAll" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_ServiceTypes_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Mst_ServiceTypes_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceTypeNameEn" ColumnName="ServiceTypeNameEn" />
          <ScalarProperty Name="ServiceTypeNameAr" ColumnName="ServiceTypeNameAr" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Mst_ServiceTypes_Save" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_ServiceTypes_Save" />
    <FunctionImportMapping FunctionImportName="VSR_Mst_VehicleTypes_Delete" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_VehicleTypes_Delete" />
    <FunctionImportMapping FunctionImportName="VSR_Mst_VehicleTypes_GetAll" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_VehicleTypes_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Mst_VehicleTypes_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VehicleTypeNameEn" ColumnName="VehicleTypeNameEn" />
          <ScalarProperty Name="VehicleTypeNameAr" ColumnName="VehicleTypeNameAr" />
          <ScalarProperty Name="DescriptionEn" ColumnName="DescriptionEn" />
          <ScalarProperty Name="DescriptionAr" ColumnName="DescriptionAr" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Mst_VehicleTypes_Save" FunctionName="NEXUSPRODUCTModel.Store.VSR_Mst_VehicleTypes_Save" />
    <FunctionImportMapping FunctionImportName="VSR_STN_OpeningCount_Save" FunctionName="NEXUSPRODUCTModel.Store.VSR_STN_OpeningCount_Save" />
    <FunctionImportMapping FunctionImportName="VSR_STN_ServicePricing_GetAllByServiceID" FunctionName="NEXUSPRODUCTModel.Store.VSR_STN_ServicePricing_GetAllByServiceID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByServiceID_Result">
          <ScalarProperty Name="VehicleTypeNameAr" ColumnName="VehicleTypeNameAr" />
          <ScalarProperty Name="VehicleTypeNameEn" ColumnName="VehicleTypeNameEn" />
          <ScalarProperty Name="vehicleTypeID" ColumnName="vehicleTypeID" />
          <ScalarProperty Name="OwnVehicle" ColumnName="OwnVehicle" />
          <ScalarProperty Name="ThirdParty" ColumnName="ThirdParty" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="PricingID" ColumnName="PricingID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_STN_ServicePricing_GetAllByVehicleTypeID" FunctionName="NEXUSPRODUCTModel.Store.VSR_STN_ServicePricing_GetAllByVehicleTypeID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeID_Result">
          <ScalarProperty Name="ServiceTypeNameEn" ColumnName="ServiceTypeNameEn" />
          <ScalarProperty Name="ServiceTypeNameAr" ColumnName="ServiceTypeNameAr" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="OwnVehicle" ColumnName="OwnVehicle" />
          <ScalarProperty Name="ThirdParty" ColumnName="ThirdParty" />
          <ScalarProperty Name="checked" ColumnName="checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType" FunctionName="NEXUSPRODUCTModel.Store.VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType_Result">
          <ScalarProperty Name="ServiceTypeNameEn" ColumnName="ServiceTypeNameEn" />
          <ScalarProperty Name="ServiceTypeNameAr" ColumnName="ServiceTypeNameAr" />
          <ScalarProperty Name="ServiceTypeID" ColumnName="ServiceTypeID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_STN_ServicePricing_Save" FunctionName="NEXUSPRODUCTModel.Store.VSR_STN_ServicePricing_Save" />
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_Details_GetAllByEntryId" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_Details_GetAllByEntryId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Details_GetAllByEntryId_Result">
          <ScalarProperty Name="ServiceTypeNameEn" ColumnName="ServiceTypeNameEn" />
          <ScalarProperty Name="ServiceTypeNameAr" ColumnName="ServiceTypeNameAr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_GetAll" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EntryNo" ColumnName="EntryNo" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="BayType" ColumnName="BayType" />
          <ScalarProperty Name="PartyType" ColumnName="PartyType" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
          <ScalarProperty Name="VehicleType" ColumnName="VehicleType" />
          <ScalarProperty Name="ImgUrl" ColumnName="ImgUrl" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="ServiceEntryID" ColumnName="ServiceEntryID" />
          <ScalarProperty Name="ServicesCount" ColumnName="ServicesCount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_GetDashboardData" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_GetDashboardData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetDashboardData_Result">
          <ScalarProperty Name="manualown" ColumnName="manualown" />
          <ScalarProperty Name="manualtp" ColumnName="manualtp" />
          <ScalarProperty Name="autoown" ColumnName="autoown" />
          <ScalarProperty Name="autotp" ColumnName="autotp" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_IsShowOpening" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_IsShowOpening" />
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_Save" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_Save" />
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntry_Head_getMaxEntryNo" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntry_Head_getMaxEntryNo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Head_getMaxEntryNo_Result">
          <ScalarProperty Name="EntryNo" ColumnName="EntryNo" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_BloodGroups_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_BloodGroups_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_BloodGroups_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_BloodGroups_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Country_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Country_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Country_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Country_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Designation_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Designation_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Designation_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Designation_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Departments_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Departments_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Departments_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Departments_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Bank_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Bank_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmpDocs_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmpDocs_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmpDocs_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmpDocs_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Subcontractors_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Subcontractors_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Subcontractors_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Subcontractors_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_WorkLocation_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_WorkLocation_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_WorkLocation_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_WorkLocation_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Bank_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Bank_Delete" />
    <FunctionImportMapping FunctionImportName="VSR_Trn_ServiceEntryDetails_GetByServeEntryID" FunctionName="NEXUSPRODUCTModel.Store.VSR_Trn_ServiceEntryDetails_GetByServeEntryID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.VSR_Trn_ServiceEntryDetails_GetByServeEntryID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceEntryID" ColumnName="ServiceEntryID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="ServiceTypeNameEn" ColumnName="ServiceTypeNameEn" />
          <ScalarProperty Name="ServiceTypeNameAr" ColumnName="ServiceTypeNameAr" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EntryNo" ColumnName="EntryNo" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="NetAmount" ColumnName="NetAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="VehicleNumber" ColumnName="VehicleNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Employee_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Employee_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmployeeDocuments_Delete" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmployeeDocuments_Delete" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmployeeDocuments_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmployeeDocuments_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_EmployeeDocuments_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="doctype" ColumnName="doctype" />
          <ScalarProperty Name="docno" ColumnName="docno" />
          <ScalarProperty Name="issuedate" ColumnName="issuedate" />
          <ScalarProperty Name="expirydate" ColumnName="expirydate" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="empdocname" ColumnName="empdocname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmployeeDocuments_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmployeeDocuments_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Employee_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Employee_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Employee_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="bloodgroup" ColumnName="bloodgroup" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="primaryidno" ColumnName="primaryidno" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="doj" ColumnName="doj" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="worklocation" ColumnName="worklocation" />
          <ScalarProperty Name="emptype" ColumnName="emptype" />
          <ScalarProperty Name="subcontractorid" ColumnName="subcontractorid" />
          <ScalarProperty Name="timing" ColumnName="timing" />
          <ScalarProperty Name="reportingto" ColumnName="reportingto" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="swiftcode" ColumnName="swiftcode" />
          <ScalarProperty Name="accno" ColumnName="accno" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Employee_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Employee_Save" />
    <FunctionImportMapping FunctionImportName="CMN_Mst_UserRoles_GetAll" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_UserRoles_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_UserRoles_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userrolenamear" ColumnName="userrolenamear" />
          <ScalarProperty Name="userrolenameen" ColumnName="userrolenameen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Mst_UserRoles_Save" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_UserRoles_Save" />
    <FunctionImportMapping FunctionImportName="CMN_Utl_Modules_GetAll" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_Modules_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_Modules_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleNameEn" ColumnName="ModuleNameEn" />
          <ScalarProperty Name="ModuleNameAr" ColumnName="ModuleNameAr" />
          <ScalarProperty Name="faicon" ColumnName="faicon" />
          <ScalarProperty Name="Checked" ColumnName="Checked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_STN_RoleToMenu_Save" FunctionName="NEXUSPRODUCTModel.Store.CMN_STN_RoleToMenu_Save" />
    <FunctionImportMapping FunctionImportName="CMN_STN_RoleToMenu_GetAll" FunctionName="NEXUSPRODUCTModel.Store.CMN_STN_RoleToMenu_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_STN_RoleToMenu_GetAll_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="IsView" ColumnName="IsView" />
          <ScalarProperty Name="IsAdd" ColumnName="IsAdd" />
          <ScalarProperty Name="IsEdit" ColumnName="IsEdit" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Utl_Menu_GetAll" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_Menu_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_Menu_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="menuNameEn" ColumnName="menuNameEn" />
          <ScalarProperty Name="menuNameAr" ColumnName="menuNameAr" />
          <ScalarProperty Name="desription" ColumnName="desription" />
          <ScalarProperty Name="menuRoutLink" ColumnName="menuRoutLink" />
          <ScalarProperty Name="menuRoutComponent" ColumnName="menuRoutComponent" />
          <ScalarProperty Name="faicon" ColumnName="faicon" />
          <ScalarProperty Name="isdirect" ColumnName="isdirect" />
          <ScalarProperty Name="cchecked" ColumnName="cchecked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Utl_MenuItems_GetAll" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_MenuItems_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_MenuItems_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menuItemNameEn" ColumnName="menuItemNameEn" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuItemNameAr" ColumnName="menuItemNameAr" />
          <ScalarProperty Name="menuItemRoutLink" ColumnName="menuItemRoutLink" />
          <ScalarProperty Name="menuItemRoutComponent" ColumnName="menuItemRoutComponent" />
          <ScalarProperty Name="seqNo" ColumnName="seqNo" />
          <ScalarProperty Name="cchecked" ColumnName="cchecked" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Utl_Menu_GetAll_ByRoleID" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_Menu_GetAll_ByRoleID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_Menu_GetAll_ByRoleID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="moduleID" ColumnName="moduleID" />
          <ScalarProperty Name="menuNameEn" ColumnName="menuNameEn" />
          <ScalarProperty Name="menuNameAr" ColumnName="menuNameAr" />
          <ScalarProperty Name="desription" ColumnName="desription" />
          <ScalarProperty Name="menuRoutLink" ColumnName="menuRoutLink" />
          <ScalarProperty Name="menuRoutComponent" ColumnName="menuRoutComponent" />
          <ScalarProperty Name="faicon" ColumnName="faicon" />
          <ScalarProperty Name="isdirect" ColumnName="isdirect" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Utl_MenuItems_GetAll_ByRoleID" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_MenuItems_GetAll_ByRoleID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_MenuItems_GetAll_ByRoleID_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menuItemNameEn" ColumnName="menuItemNameEn" />
          <ScalarProperty Name="menuID" ColumnName="menuID" />
          <ScalarProperty Name="menuItemNameAr" ColumnName="menuItemNameAr" />
          <ScalarProperty Name="menuItemRoutLink" ColumnName="menuItemRoutLink" />
          <ScalarProperty Name="menuItemRoutComponent" ColumnName="menuItemRoutComponent" />
          <ScalarProperty Name="seqNo" ColumnName="seqNo" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Utl_Modules_GetAll_ByRoleID" FunctionName="NEXUSPRODUCTModel.Store.CMN_Utl_Modules_GetAll_ByRoleID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Utl_Modules_GetAll_ByRoleID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleNameEn" ColumnName="ModuleNameEn" />
          <ScalarProperty Name="ModuleNameAr" ColumnName="ModuleNameAr" />
          <ScalarProperty Name="faicon" ColumnName="faicon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Mst_User_Authenticate" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_User_Authenticate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_User_Authenticate_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="ProfilePic" ColumnName="ProfilePic" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MemberSince" ColumnName="MemberSince" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Bank_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Bank_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Bank_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Bank_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Bank_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bankcode" ColumnName="bankcode" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Country_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Country_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Bank_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Bank_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Bank_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bankcode" ColumnName="bankcode" />
          <ScalarProperty Name="bankname" ColumnName="bankname" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_BloodGroup_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_BloodGroup_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_BloodGroups_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_BloodGroups_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_BloodGroups_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bgcode" ColumnName="bgcode" />
          <ScalarProperty Name="bgcodeName" ColumnName="bgcodeName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_BloodGroups_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_BloodGroups_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_BloodGroups_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bgcode" ColumnName="bgcode" />
          <ScalarProperty Name="bgcodeName" ColumnName="bgcodeName" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Country_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Country_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Country_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countrycode" ColumnName="countrycode" />
          <ScalarProperty Name="countryname" ColumnName="countryname" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Country_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Country_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Country_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countrycode" ColumnName="countrycode" />
          <ScalarProperty Name="countryname" ColumnName="countryname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Departments_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Departments_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Departments_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Departments_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Departments_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmentcode" ColumnName="departmentcode" />
          <ScalarProperty Name="departmentname" ColumnName="departmentname" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Departments_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Departments_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Departments_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="departmentcode" ColumnName="departmentcode" />
          <ScalarProperty Name="departmentname" ColumnName="departmentname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Designation_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Designation_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Designation_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Designation_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Designation_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designationcode" ColumnName="designationcode" />
          <ScalarProperty Name="designationname" ColumnName="designationname" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Designation_GetAll_Active" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Designation_GetAll_Active">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Designation_GetAll_Active_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="designationcode" ColumnName="designationcode" />
          <ScalarProperty Name="designationname" ColumnName="designationname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmpDocs_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmpDocs_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmpDocs_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmpDocs_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_EmpDocs_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empdoccode" ColumnName="empdoccode" />
          <ScalarProperty Name="empdocname" ColumnName="empdocname" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_EmpDocs_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_EmpDocs_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_EmpDocs_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empdoccode" ColumnName="empdoccode" />
          <ScalarProperty Name="empdocname" ColumnName="empdocname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Subcontractors_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Subcontractors_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Subcontractors_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Subcontractors_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Subcontractors_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subcontractorcode" ColumnName="subcontractorcode" />
          <ScalarProperty Name="subcontractorname" ColumnName="subcontractorname" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="contactemail" ColumnName="contactemail" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Subcontractors_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Subcontractors_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Subcontractors_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subcontractorcode" ColumnName="subcontractorcode" />
          <ScalarProperty Name="subcontractorname" ColumnName="subcontractorname" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="contactemail" ColumnName="contactemail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_WorkLocation_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_WorkLocation_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_WorkLocation_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="worklocationcode" ColumnName="worklocationcode" />
          <ScalarProperty Name="worklocationname" ColumnName="worklocationname" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="contactemail" ColumnName="contactemail" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_WorkLocation_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_WorkLocation_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_WorkLocation_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="worklocationcode" ColumnName="worklocationcode" />
          <ScalarProperty Name="worklocationname" ColumnName="worklocationname" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="contactnumber" ColumnName="contactnumber" />
          <ScalarProperty Name="contactemail" ColumnName="contactemail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_WorkLocation_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_WorkLocation_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_LeaveTypes_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_LeaveTypes_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_LeaveTypes_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_LeaveTypes_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_LeaveTypes_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leavetypecode" ColumnName="leavetypecode" />
          <ScalarProperty Name="leavetypename" ColumnName="leavetypename" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_LeaveTypes_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_LeaveTypes_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_LeaveTypes_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="leavetypecode" ColumnName="leavetypecode" />
          <ScalarProperty Name="leavetypename" ColumnName="leavetypename" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_LeaveTypes_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_LeaveTypes_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_SalaryComponents_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_SalaryComponents_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_OtherEarningsDeduction_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_OtherEarningsDeduction_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_OtherEarningsDeduction_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_OtherEarningsDeduction_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_OtherEarningsDeduction_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="otherearningscode" ColumnName="otherearningscode" />
          <ScalarProperty Name="otherearningsname" ColumnName="otherearningsname" />
          <ScalarProperty Name="addordeduct" ColumnName="addordeduct" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_OtherEarningsDeduction_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_OtherEarningsDeduction_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_OtherEarningsDeduction_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="otherearningscode" ColumnName="otherearningscode" />
          <ScalarProperty Name="otherearningsname" ColumnName="otherearningsname" />
          <ScalarProperty Name="addordeduct" ColumnName="addordeduct" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_OtherEarningsDeduction_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_OtherEarningsDeduction_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Shift_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Shift_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Shift_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Shift_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Shift_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shiftcode" ColumnName="shiftcode" />
          <ScalarProperty Name="shiftname" ColumnName="shiftname" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Shift_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Shift_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Shift_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shiftcode" ColumnName="shiftcode" />
          <ScalarProperty Name="shiftname" ColumnName="shiftname" />
          <ScalarProperty Name="starttime" ColumnName="starttime" />
          <ScalarProperty Name="endtime" ColumnName="endtime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Shift_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Shift_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Holidays_ActivateDeactivate" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Holidays_ActivateDeactivate" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_Holidays_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Holidays_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Holidays_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="endate" ColumnName="endate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Holidays_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Holidays_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Holidays_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="endate" ColumnName="endate" />
          <ScalarProperty Name="description" ColumnName="description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Holidays_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Holidays_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Mst_SalaryComponents_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_SalaryComponents_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_SalaryComponents_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salarycomponentcode" ColumnName="salarycomponentcode" />
          <ScalarProperty Name="salarycomponentname" ColumnName="salarycomponentname" />
          <ScalarProperty Name="addordeduct" ColumnName="addordeduct" />
          <ScalarProperty Name="defaultamount" ColumnName="defaultamount" />
          <ScalarProperty Name="defaultpercent" ColumnName="defaultpercent" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_SalaryComponents_GetAllActive" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_SalaryComponents_GetAllActive">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_SalaryComponents_GetAllActive_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="salarycomponentcode" ColumnName="salarycomponentcode" />
          <ScalarProperty Name="salarycomponentname" ColumnName="salarycomponentname" />
          <ScalarProperty Name="addordeduct" ColumnName="addordeduct" />
          <ScalarProperty Name="defaultamount" ColumnName="defaultamount" />
          <ScalarProperty Name="defaultpercent" ColumnName="defaultpercent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_SalaryComponents_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_SalaryComponents_Save" />
    <FunctionImportMapping FunctionImportName="CMN_Mst_Governorate_GetList" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_Governorate_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_Governorate_GetList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Mst_Wilayath_GetList" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_Wilayath_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_Wilayath_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Governorate" ColumnName="Governorate" />
          <ScalarProperty Name="text" ColumnName="text" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_SalarySetup_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_SalarySetup_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Cnf_SalarySetup_GetAll_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="salarycomponentid" ColumnName="salarycomponentid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="dependon" ColumnName="dependon" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="applecableonleave" ColumnName="applecableonleave" />
          <ScalarProperty Name="dependsonattendance" ColumnName="dependsonattendance" />
          <ScalarProperty Name="showinpayslip" ColumnName="showinpayslip" />
          <ScalarProperty Name="salarycomponentname" ColumnName="salarycomponentname" />
          <ScalarProperty Name="dependonname" ColumnName="dependonname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_SalarySetup_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_SalarySetup_Save" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_ItemMaster_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_ItemMaster_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_ItemMaster_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_ItemMaster_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_ItemMaster_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="itemCode" ColumnName="itemCode" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="itemNameAr" ColumnName="itemNameAr" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="uOMCDE" ColumnName="uOMCDE" />
          <ScalarProperty Name="uOMNME" ColumnName="uOMNME" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_Technician_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Technician_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_Technician_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Technician_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_Technician_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="technicianTypeCDE" ColumnName="technicianTypeCDE" />
          <ScalarProperty Name="technicianTypeNME" ColumnName="technicianTypeNME" />
          <ScalarProperty Name="workshopCDE" ColumnName="workshopCDE" />
          <ScalarProperty Name="workshopNME" ColumnName="workshopNME" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_TechnicianTypes_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_TechnicianTypes_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_TechnicianTypes_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_TechnicianTypes_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_TechnicianTypes_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="techTypeNameAr" ColumnName="techTypeNameAr" />
          <ScalarProperty Name="chargePerHr" ColumnName="chargePerHr" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_UOM_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_UOM_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_UOM_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_UOM_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_UOM_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uOM_Code" ColumnName="uOM_Code" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="uOM_NameAr" ColumnName="uOM_NameAr" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CMN_Mst_LocationGroup_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_LocationGroup_DML_Oper" />
    <FunctionImportMapping FunctionImportName="CMN_Mst_LocationGroup_GetList" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_LocationGroup_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_LocationGroup_GetList_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="workshopNameAr" ColumnName="workshopNameAr" />
          <ScalarProperty Name="governorateCDE" ColumnName="governorateCDE" />
          <ScalarProperty Name="governorateNME" ColumnName="governorateNME" />
          <ScalarProperty Name="willayatCDE" ColumnName="willayatCDE" />
          <ScalarProperty Name="willayatNME" ColumnName="willayatNME" />
          <ScalarProperty Name="coOrdinates" ColumnName="coOrdinates" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="contactEmail" ColumnName="contactEmail" />
          <ScalarProperty Name="status" ColumnName="status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Mst_Employee_GetAll_ForSalhike" FunctionName="NEXUSPRODUCTModel.Store.HRP_Mst_Employee_GetAll_ForSalhike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Mst_Employee_GetAll_ForSalhike_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="empname" ColumnName="empname" />
          <ScalarProperty Name="bloodgroup" ColumnName="bloodgroup" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="nationality" ColumnName="nationality" />
          <ScalarProperty Name="primaryidno" ColumnName="primaryidno" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="doj" ColumnName="doj" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="worklocation" ColumnName="worklocation" />
          <ScalarProperty Name="emptype" ColumnName="emptype" />
          <ScalarProperty Name="subcontractorid" ColumnName="subcontractorid" />
          <ScalarProperty Name="timing" ColumnName="timing" />
          <ScalarProperty Name="reportingto" ColumnName="reportingto" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="branch" ColumnName="branch" />
          <ScalarProperty Name="swiftcode" ColumnName="swiftcode" />
          <ScalarProperty Name="accno" ColumnName="accno" />
          <ScalarProperty Name="countryname" ColumnName="countryname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_SalarySetup_GetAll_Forhike" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_SalarySetup_GetAll_Forhike">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Cnf_SalarySetup_GetAll_Forhike_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="empid" ColumnName="empid" />
          <ScalarProperty Name="salarycomponentid" ColumnName="salarycomponentid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="dependon" ColumnName="dependon" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="applecableonleave" ColumnName="applecableonleave" />
          <ScalarProperty Name="dependsonattendance" ColumnName="dependsonattendance" />
          <ScalarProperty Name="showinpayslip" ColumnName="showinpayslip" />
          <ScalarProperty Name="salarycomponentname" ColumnName="salarycomponentname" />
          <ScalarProperty Name="dependonname" ColumnName="dependonname" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_SalaryIncrement_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_SalaryIncrement_Save" />
    <FunctionImportMapping FunctionImportName="CMN_Mst_Location_GetList" FunctionName="NEXUSPRODUCTModel.Store.CMN_Mst_Location_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.CMN_Mst_Location_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="LocationNameAr" ColumnName="LocationNameAr" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_Brands_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Brands_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_Brands_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Brands_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_Brands_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="brandNameAr" ColumnName="brandNameAr" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_Customers_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Customers_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_Customers_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Customers_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_Customers_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="custTypeCDE" ColumnName="custTypeCDE" />
          <ScalarProperty Name="custTypeNME" ColumnName="custTypeNME" />
          <ScalarProperty Name="uniqueIdNo" ColumnName="uniqueIdNo" />
          <ScalarProperty Name="locationCDE" ColumnName="locationCDE" />
          <ScalarProperty Name="locationNME" ColumnName="locationNME" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="contactPerson" ColumnName="contactPerson" />
          <ScalarProperty Name="contactNo" ColumnName="contactNo" />
          <ScalarProperty Name="contactEmail" ColumnName="contactEmail" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_Services_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Services_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_Services_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Services_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_Services_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceTypeCDE" ColumnName="serviceTypeCDE" />
          <ScalarProperty Name="serviceTypeNME" ColumnName="serviceTypeNME" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="serviceNameAr" ColumnName="serviceNameAr" />
          <ScalarProperty Name="serviceCode" ColumnName="serviceCode" />
          <ScalarProperty Name="isItemRequired" ColumnName="isItemRequired" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_ServiceTypes_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_ServiceTypes_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_ServiceTypes_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_ServiceTypes_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_ServiceTypes_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="serviceTypeNameAr" ColumnName="serviceTypeNameAr" />
          <ScalarProperty Name="kilometre" ColumnName="kilometre" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_Vehicles_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Vehicles_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_Vehicles_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_Vehicles_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_Vehicles_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vehicleTypeCDE" ColumnName="vehicleTypeCDE" />
          <ScalarProperty Name="vehicleTypeNME" ColumnName="vehicleTypeNME" />
          <ScalarProperty Name="vehicleSubTypeCDE" ColumnName="vehicleSubTypeCDE" />
          <ScalarProperty Name="vehicleSubTypeNME" ColumnName="vehicleSubTypeNME" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="fleetNo" ColumnName="fleetNo" />
          <ScalarProperty Name="regExpiryDate" ColumnName="regExpiryDate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="brandCDE" ColumnName="brandCDE" />
          <ScalarProperty Name="brandNME" ColumnName="brandNME" />
          <ScalarProperty Name="yearOfManufact" ColumnName="yearOfManufact" />
          <ScalarProperty Name="firstRegDate" ColumnName="firstRegDate" />
          <ScalarProperty Name="engineNo" ColumnName="engineNo" />
          <ScalarProperty Name="chasisNo" ColumnName="chasisNo" />
          <ScalarProperty Name="purchaseDate" ColumnName="purchaseDate" />
          <ScalarProperty Name="purchaseValue" ColumnName="purchaseValue" />
          <ScalarProperty Name="serviceInterval_KM" ColumnName="serviceInterval_KM" />
          <ScalarProperty Name="serviceInterval_Months" ColumnName="serviceInterval_Months" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_VehicleSubType_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_VehicleSubType_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_VehicleSubType_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_VehicleSubType_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_VehicleSubType_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="vehicleTypeCDE" ColumnName="vehicleTypeCDE" />
          <ScalarProperty Name="vehicleTypeNME" ColumnName="vehicleTypeNME" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="vehicleSubTypeNameAr" ColumnName="vehicleSubTypeNameAr" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="WSP_Mst_VehicleType_DML_Oper" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_VehicleType_DML_Oper" />
    <FunctionImportMapping FunctionImportName="WSP_Mst_VehicleType_GetList" FunctionName="NEXUSPRODUCTModel.Store.WSP_Mst_VehicleType_GetList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.WSP_Mst_VehicleType_GetList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="vehicleTypeNameAr" ColumnName="vehicleTypeNameAr" />
          <ScalarProperty Name="active" ColumnName="active" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_ShiftConfig_Save" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_ShiftConfig_Save" />
    <FunctionImportMapping FunctionImportName="HRP_Cnf_ShiftConfigDetails_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_ShiftConfigDetails_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Cnf_ShiftConfigDetails_GetAll_Result">
          <ScalarProperty Name="shiftid" ColumnName="shiftid" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="enddate" ColumnName="enddate" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="HRP_Cnf_ShiftConfigHead_GetAll" FunctionName="NEXUSPRODUCTModel.Store.HRP_Cnf_ShiftConfigHead_GetAll">
      <ResultMapping>
        <ComplexTypeMapping TypeName="NEXUSPRODUCTModel.HRP_Cnf_ShiftConfigHead_GetAll_Result">
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="workLocation" ColumnName="workLocation" />
          <ScalarProperty Name="startdate" ColumnName="startdate" />
          <ScalarProperty Name="shiftdays" ColumnName="shiftdays" />
          <ScalarProperty Name="startshift" ColumnName="startshift" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>