<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEXUSPRODUCTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NEXUSPRODUCTEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="VSR_Mst_OwnVehicles_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_OwnVehicles_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_ServiceTypes_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_ServiceTypes_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_ServiceTypes_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_ServiceTypes_Save">
      <Parameter Name="ServiceTypeNameEn" Mode="In" Type="String" />
      <Parameter Name="serviceTypeNameAr" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_VehicleTypes_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_VehicleTypes_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_VehicleTypes_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_VehicleTypes_Save">
      <Parameter Name="VehicleTypeNameEn" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_OpeningCount_Save">
      <Parameter Name="actualCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByServiceID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByServiceID_Result)">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByVehicleTypeID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeID_Result)">
      <Parameter Name="vehicleTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType_Result)">
      <Parameter Name="vehicleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="BayType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_Save">
      <Parameter Name="ServiceTypeID" Mode="In" Type="Int32" />
      <Parameter Name="Pricing" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntry_Details_GetAllByEntryId" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Details_GetAllByEntryId_Result)">
      <Parameter Name="EntryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntry_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetAll_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_GetDashboardData" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetDashboardData_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_Head_getMaxEntryNo" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Head_getMaxEntryNo_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_IsShowOpening" ReturnType="Collection(Int32)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_Save" ReturnType="Collection(Int32)">
      <Parameter Name="EntryStartNo" Mode="In" Type="Int32" />
      <Parameter Name="BayType" Mode="In" Type="Int32" />
      <Parameter Name="PartyType" Mode="In" Type="Int32" />
      <Parameter Name="VehicleNumber" Mode="In" Type="String" />
      <Parameter Name="VehicleType" Mode="In" Type="Int32" />
      <Parameter Name="ImgUrl" Mode="In" Type="String" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="TotalAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Discount" Mode="In" Type="Decimal" />
      <Parameter Name="NetAmount" Mode="In" Type="Decimal" />
      <Parameter Name="details" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntryDetails_GetByServeEntryID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntryDetails_GetByServeEntryID_Result)">
      <Parameter Name="ServiceEntryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CMN_Mst_User_Authenticate" ReturnType="Collection(NEXUSPRODUCTModel.CMN_Mst_User_Authenticate_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="VSR_Mst_OwnVehicles_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="VehicleNo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VehicleType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Mst_ServiceTypes_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Mst_VehicleTypes_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="VehicleTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="VehicleTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByServiceID_Result">
    <Property Type="String" Name="VehicleTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="VehicleTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="vehicleTypeID" Nullable="false" />
    <Property Type="Decimal" Name="OwnVehicle" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ThirdParty" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="true" />
    <Property Type="Int32" Name="PricingID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByVehicleTypeID_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="false" />
    <Property Type="Decimal" Name="OwnVehicle" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ThirdParty" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="checked" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_Details_GetAllByEntryId_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="BayType" Nullable="false" />
    <Property Type="Int32" Name="PartyType" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="VehicleType" Nullable="false" />
    <Property Type="String" Name="ImgUrl" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="NetAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Int32" Name="ServiceEntryID" Nullable="false" />
    <Property Type="Int32" Name="ServicesCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_GetDashboardData_Result">
    <Property Type="Int32" Name="manualown" Nullable="true" />
    <Property Type="Int32" Name="manualtp" Nullable="true" />
    <Property Type="Int32" Name="autoown" Nullable="true" />
    <Property Type="Int32" Name="autotp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_Head_getMaxEntryNo_Result">
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntryDetails_GetByServeEntryID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
    <Property Type="Int32" Name="ServiceEntryID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EntryDate" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="NetAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="CMN_Mst_User_Authenticate_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="UserRoleID" Nullable="false" />
    <Property Type="Int32" Name="EmpID" Nullable="true" />
    <Property Type="String" Name="ProfilePic" Nullable="true" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MemberSince" Nullable="true" MaxLength="30" />
  </ComplexType>
</Schema>