<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEXUSPRODUCTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NEXUSPRODUCTEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="VSR_Mst_OwnVehicles_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_OwnVehicles_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_ServiceTypes_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_ServiceTypes_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_ServiceTypes_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_ServiceTypes_Save">
      <Parameter Name="ServiceTypeNameEn" Mode="In" Type="String" />
      <Parameter Name="serviceTypeNameAr" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_VehicleTypes_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Mst_VehicleTypes_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Mst_VehicleTypes_GetAll_Result)" />
    <FunctionImport Name="VSR_Mst_VehicleTypes_Save">
      <Parameter Name="VehicleTypeNameEn" Mode="In" Type="String" />
      <Parameter Name="DescriptionEn" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_OpeningCount_Save">
      <Parameter Name="actualCount" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByServiceID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByServiceID_Result)">
      <Parameter Name="ServiceID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByVehicleTypeID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeID_Result)">
      <Parameter Name="vehicleTypeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType" ReturnType="Collection(NEXUSPRODUCTModel.VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType_Result)">
      <Parameter Name="vehicleTypeId" Mode="In" Type="Int32" />
      <Parameter Name="BayType" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_STN_ServicePricing_Save">
      <Parameter Name="ServiceTypeID" Mode="In" Type="Int32" />
      <Parameter Name="Pricing" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntry_Details_GetAllByEntryId" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Details_GetAllByEntryId_Result)">
      <Parameter Name="EntryId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntry_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetAll_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_GetDashboardData" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_GetDashboardData_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_IsShowOpening" ReturnType="Collection(Int32)" />
    <FunctionImport Name="VSR_Trn_ServiceEntry_Save" ReturnType="Collection(Int32)">
      <Parameter Name="EntryStartNo" Mode="In" Type="Int32" />
      <Parameter Name="BayType" Mode="In" Type="Int32" />
      <Parameter Name="PartyType" Mode="In" Type="Int32" />
      <Parameter Name="VehicleNumber" Mode="In" Type="String" />
      <Parameter Name="VehicleType" Mode="In" Type="Int32" />
      <Parameter Name="ImgUrl" Mode="In" Type="String" />
      <Parameter Name="Remarks" Mode="In" Type="String" />
      <Parameter Name="CustomerName" Mode="In" Type="String" />
      <Parameter Name="TotalAmount" Mode="In" Type="Decimal" />
      <Parameter Name="Discount" Mode="In" Type="Decimal" />
      <Parameter Name="NetAmount" Mode="In" Type="Decimal" />
      <Parameter Name="details" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CMN_Mst_User_Authenticate" ReturnType="Collection(NEXUSPRODUCTModel.CMN_Mst_User_Authenticate_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="VSR_Trn_ServiceEntry_Head_getMaxEntryNo" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntry_Head_getMaxEntryNo_Result)" />
    <FunctionImport Name="HRP_Mst_BloodGroups_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_BloodGroups_Save">
      <Parameter Name="BGCode" Mode="In" Type="String" />
      <Parameter Name="BGCodeName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_BloodGroups_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_BloodGroups_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Country_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Country_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Country_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Country_Save">
      <Parameter Name="CountryCode" Mode="In" Type="String" />
      <Parameter Name="CountryName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CMN_Utl_Menu_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.CMN_Utl_Menu_GetAll_Result)" />
    <FunctionImport Name="CMN_Utl_MenuItems_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.CMN_Utl_MenuItems_GetAll_Result)" />
    <FunctionImport Name="CMN_Utl_Modules_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.CMN_Utl_Modules_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Designation_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Designation_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Designation_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Designation_Save">
      <Parameter Name="DesignationCode" Mode="In" Type="String" />
      <Parameter Name="DesignationName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Departments_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Departments_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Departments_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Departments_Save">
      <Parameter Name="DeptCode" Mode="In" Type="String" />
      <Parameter Name="DeptName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Bank_Save">
      <Parameter Name="bankCode" Mode="In" Type="String" />
      <Parameter Name="bankName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_EmpDocs_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_EmpDocs_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_EmpDocs_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_EmpDocs_Save">
      <Parameter Name="empdocCode" Mode="In" Type="String" />
      <Parameter Name="empdocName" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Subcontractors_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Subcontractors_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Subcontractors_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Subcontractors_Save">
      <Parameter Name="subcontractorCode" Mode="In" Type="String" />
      <Parameter Name="subcontractorName" Mode="In" Type="String" />
      <Parameter Name="ContactPerson" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="ContactEmail" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_WorkLocation_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_WorkLocation_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_WorkLocation_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_WorkLocation_Save">
      <Parameter Name="WorkLocationCode" Mode="In" Type="String" />
      <Parameter Name="WorkLocationName" Mode="In" Type="String" />
      <Parameter Name="ContactPerson" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="ContactEmail" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Bank_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Bank_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Bank_GetAll_Result)" />
    <FunctionImport Name="VSR_Trn_ServiceEntryDetails_GetByServeEntryID" ReturnType="Collection(NEXUSPRODUCTModel.VSR_Trn_ServiceEntryDetails_GetByServeEntryID_Result)">
      <Parameter Name="ServiceEntryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Employee_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_EmployeeDocuments_Delete">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_EmployeeDocuments_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_EmployeeDocuments_GetAll_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_EmployeeDocuments_Save">
      <Parameter Name="EmpId" Mode="In" Type="Int32" />
      <Parameter Name="details" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="HRP_Mst_Employee_GetAll" ReturnType="Collection(NEXUSPRODUCTModel.HRP_Mst_Employee_GetAll_Result)" />
    <FunctionImport Name="HRP_Mst_Employee_Save" ReturnType="Collection(Int32)">
      <Parameter Name="EmpID" Mode="In" Type="String" />
      <Parameter Name="EmpName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Nationality" Mode="In" Type="Int32" />
      <Parameter Name="PrimaryIDNo" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DOJ" Mode="In" Type="DateTime" />
      <Parameter Name="Designation" Mode="In" Type="Int32" />
      <Parameter Name="Department" Mode="In" Type="Int32" />
      <Parameter Name="WorkLocation" Mode="In" Type="Int32" />
      <Parameter Name="EmpType" Mode="In" Type="String" />
      <Parameter Name="SubcontractorId" Mode="In" Type="Int32" />
      <Parameter Name="Timing" Mode="In" Type="String" />
      <Parameter Name="ReportingTo" Mode="In" Type="Int32" />
      <Parameter Name="Bank" Mode="In" Type="Int32" />
      <Parameter Name="Branch" Mode="In" Type="String" />
      <Parameter Name="SwiftCode" Mode="In" Type="String" />
      <Parameter Name="AccNo" Mode="In" Type="String" />
      <Parameter Name="bloodgroup" Mode="In" Type="Int32" />
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="VSR_Mst_OwnVehicles_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="VehicleNo" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="VehicleType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Mst_ServiceTypes_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Mst_VehicleTypes_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="VehicleTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="VehicleTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="DescriptionEn" Nullable="true" />
    <Property Type="String" Name="DescriptionAr" Nullable="true" />
    <Property Type="Int32" Name="Active" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByServiceID_Result">
    <Property Type="String" Name="VehicleTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="VehicleTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="vehicleTypeID" Nullable="false" />
    <Property Type="Decimal" Name="OwnVehicle" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ThirdParty" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="true" />
    <Property Type="Int32" Name="PricingID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByVehicleTypeID_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="false" />
    <Property Type="Decimal" Name="OwnVehicle" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="ThirdParty" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Boolean" Name="checked" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_STN_ServicePricing_GetAllByVehicleTypeIDAndBayType_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ServiceTypeID" Nullable="false" />
    <Property Type="Decimal" Name="amount" Nullable="false" Precision="18" Scale="3" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_Details_GetAllByEntryId_Result">
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="BayType" Nullable="false" />
    <Property Type="Int32" Name="PartyType" Nullable="false" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="VehicleType" Nullable="false" />
    <Property Type="String" Name="ImgUrl" Nullable="false" />
    <Property Type="String" Name="Remarks" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="NetAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Int32" Name="ServiceEntryID" Nullable="false" />
    <Property Type="Int32" Name="ServicesCount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_GetDashboardData_Result">
    <Property Type="Int32" Name="manualown" Nullable="true" />
    <Property Type="Int32" Name="manualtp" Nullable="true" />
    <Property Type="Int32" Name="autoown" Nullable="true" />
    <Property Type="Int32" Name="autotp" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CMN_Mst_User_Authenticate_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="UserRoleID" Nullable="false" />
    <Property Type="Int32" Name="EmpID" Nullable="true" />
    <Property Type="String" Name="ProfilePic" Nullable="true" />
    <Property Type="Int32" Name="StatusID" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="MemberSince" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntry_Head_getMaxEntryNo_Result">
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="DateTime" Name="EntryDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_BloodGroups_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="bgcode" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="bgcodeName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Country_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="countrycode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="countryname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CMN_Utl_Menu_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ModuleID" Nullable="false" />
    <Property Type="String" Name="MenuNameEn" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuNameAr" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Desription" Nullable="true" />
    <Property Type="String" Name="MenuRoutLink" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="MenuRoutComponent" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="faicon" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CMN_Utl_MenuItems_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="MenuItemNameEn" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="MenuID" Nullable="false" />
    <Property Type="String" Name="MenuItemNameAr" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MenuItemRoutLink" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="MenuItemRoutComponent" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="CMN_Utl_Modules_GetAll_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ModuleNameEn" Nullable="true" MaxLength="60" />
    <Property Type="String" Name="ModuleNameAr" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="faicon" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Designation_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="designationcode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="designationname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Departments_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="departmentcode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="departmentname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_EmpDocs_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="empdoccode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="empdocname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Subcontractors_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="subcontractorcode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="subcontractorname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="contactperson" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="contactnumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="contactemail" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_WorkLocation_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="worklocationcode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="worklocationname" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="contactperson" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="contactnumber" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="contactemail" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Bank_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="bankcode" Nullable="false" MaxLength="5" />
    <Property Type="String" Name="bankname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="VSR_Trn_ServiceEntryDetails_GetByServeEntryID_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ServiceId" Nullable="false" />
    <Property Type="Int32" Name="ServiceEntryID" Nullable="false" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="ServiceTypeNameEn" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ServiceTypeNameAr" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="EntryDate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="EntryTime" Nullable="true" MaxLength="8" />
    <Property Type="Int32" Name="EntryNo" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="NetAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="Discount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="Decimal" Name="TotalAmount" Nullable="false" Precision="18" Scale="3" />
    <Property Type="String" Name="VehicleNumber" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_EmployeeDocuments_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="empid" Nullable="true" />
    <Property Type="Int32" Name="doctype" Nullable="true" />
    <Property Type="String" Name="docno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="issuedate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="expirydate" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="url" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="empdocname" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="HRP_Mst_Employee_GetAll_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="empid" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="empname" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="bloodgroup" Nullable="true" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="nationality" Nullable="true" />
    <Property Type="String" Name="primaryidno" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="dob" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="doj" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="designation" Nullable="true" />
    <Property Type="Int32" Name="department" Nullable="true" />
    <Property Type="Int32" Name="worklocation" Nullable="true" />
    <Property Type="String" Name="emptype" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="subcontractorid" Nullable="true" />
    <Property Type="String" Name="timing" Nullable="true" MaxLength="1" />
    <Property Type="Int32" Name="reportingto" Nullable="true" />
    <Property Type="Int32" Name="bank" Nullable="true" />
    <Property Type="String" Name="branch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="swiftcode" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="accno" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>